CosmetShop/CosmetShop/Win/AdminWindow.xaml

<Window x:Class="CosmetShop.Win.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmetShop.Win"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" WindowState="Maximized" MinHeight="600" MinWidth="800" Width="800" Icon="/Res/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <Grid Background="#B3F4E9">
            <Image Source="/Res/logo.png" HorizontalAlignment="Left">
                
            </Image>
            <Label FontFamily="Candara" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Форма администратора</Label>
        </Grid>
        <Grid x:Name="GridContent" Background="#ebebeb" Grid.Row="1" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 150">
                <Border  Margin="5 10" Height="70" Background="#A5E887" CornerRadius="5" x:Name="AddProduct" MouseDown="AddProduct_MouseDown">
                    <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center">Заказы</Label>
                </Border>

                <Border  Margin="5 10" Height="70" Background="#A5E887"  CornerRadius="5" x:Name="SeeOrder" MouseDown="SeeOrder_MouseDown">
                    <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" Content="Товары"/>
                </Border>




            </StackPanel>


            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Grid.Column="1" Grid.Row="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Margin="0,50,0,0" ></Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
