CosmetShop/CosmetShop/Pages/Auth.xaml

<Page x:Class="CosmetShop.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</Label>
            <Border  Width="175" Height="50" Background="#A5E887" CornerRadius="5" x:Name="Registr" MouseDown="Registr_MouseDown" Grid.Row="2" Margin="312,32,312,42">
                <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center">Войти</Label>
            </Border>
        
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center">Логин</Label>
                <TextBox x:Name="LoginTB"  Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="200"></TextBox>
                <Label HorizontalAlignment="Center">Пароль</Label>
                <PasswordBox x:Name="PasswordPB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="200"></PasswordBox>
            </StackPanel>
        </Grid>
    
</Page>
