CosmetShop/CosmetShop/Pages/OrderPage.xaml

<Page x:Class="CosmetShop.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Background="White" VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="ObjectsDG" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateOrder}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата доставки" Binding="{Binding DateDelivery}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код точки выдачи" Binding="{Binding Id_Point_Of_Issue}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstNameClient}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код для получения" Binding="{Binding Receipt_Сode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="BtnForEdit" Background="#A5E887" CornerRadius="5"  PreviewMouseDown="BtnForEdit_PreviewMouseDown">
                                    <Label  Foreground="AliceBlue" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center">Изменить</Label>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Border PreviewMouseDown="AddObject_PreviewMouseDown" Width="175" Height="40" Grid.Row="1" Background="#B3F4E9" CornerRadius="5" x:Name="AddObject">
                <Label Foreground="AliceBlue" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center">Сформировать заказ</Label>
            </Border>

        </Grid>
    </Grid>

</Page>
