CosmetShop/CosmetShop/Pages/Product.xaml

<Page x:Class="CosmetShop.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Page.Resources>
        <Style x:Key="itemsstyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="175" TextAlignment="Right"> Введите название для поиска:</TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
        </WrapPanel>
        <ListView ItemContainerStyle="{StaticResource itemsstyle}" Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width = "8*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="150"/>

                        </Grid.RowDefinitions>

                        <Image Width="180" Grid.Row="1"  Stretch="Fill" HorizontalAlignment="Left"  Margin="5">
                            <Image.Source>
                                <Binding Path="Preview">
                                 
                                </Binding>
                            </Image.Source>
                        </Image>

                        

                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <Label Content="{Binding Name}" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="1"></Label>
                            <TextBlock Text="{Binding Description, StringFormat={}Описание: {0:N2}}" Width="1000" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer,StringFormat={}Производитель: {0:N2}}" Grid.Row="1" Grid.Column="1"  FontSize="14" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Cost, StringFormat={}Цена: {0:N2}}" Grid.Row="1" Grid.Column="1" FontSize="14"  HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding CurrentSale, StringFormat={}Текущая скидка: {0:N2}}" Grid.Row="1" Grid.Column="1" FontSize="14"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
